# DevOps_Workshop

./: .gitignore  README.md
coding-challenges/cc-001-reverse-the-number/: README.md  reverse-number.sh  reverse_number2.sh
coding-challenges/cc-002-create-resources-on-aws/: README.md  main.tf  private.txt  public.txt
hands-on/Ansible/ansible-01-using-modules-with-ad-hoc-commands/: README.md
hands-on/Ansible/ansible-02-using-playbook-with-task/: README.md  ansible.cfg  inventory.txt  playbook1.yml  playbook2.yml  playbook3.yml  playbook4.yml  playbook5.yml  playbook6.yml  playbook7.yml  playbook8.yml  testfile1
hands-on/Ansible/ansible-03-facts-vars-and-using-secrets-working-with-dynamic-inventory/: README.md  create-user-1.yml  create-user.yml  facts.yaml  ipaddress.yml  secret-1.yml  secret.yml
hands-on/Ansible/ansible-04-provisioning-a-web-and-db-server-with-dynamic-website/: README.md  inventory.txt  playbook.yaml
hands-on/Ansible/ansible-05-using-roles-and-ansible-galaxy/: README.md  common.yaml  inventory.txt  role-requirements.yaml  slack.yml
hands-on/Docker-cw/docker-01-installing-on-ec2-linux2/: README.md  docker-installation-template.yml  ec2-docker.tf
hands-on/Docker-cw/docker-02-container-basic-operations/: README.md
hands-on/Docker-cw/docker-03-handling-volumes/: README.md  ec2-docker.tf
hands-on/Docker-cw/docker-04-network/: README.md
hands-on/Docker-cw/docker-05-image-basic-operations/: Dockerfile  Dockerfile-alpine  README.md  welcome.py
hands-on/Docker-cw/docker-06-compose-operations/: README.md  docker-compose.yml  ec2-docker-compose.tf
hands-on/Docker-cw/docker-07-dockerize-to-do-app-on-python-flask/: Dockerfile  README.md  docker-installation-template.yml  requirements.txt  to-do-api.py
hands-on/Docker-cw/docker-10-difference-between-exec-form-shell-form-and-CMD-ENTRYPOINT-instructions/: README.md
hands-on/ECR/ecr-01-elastic-container-registry-and-docker-images/: README.md  ecr-ec2.tf  to-do-app-nodejs.tar
hands-on/ECR/ecr-02a-jenkins-pipeline-to-deploy-docker-images-on-ECR-to-ECS-cluster/: README.md  ecr-ecs-ec2-jenkins.tf  to-do-app.json
hands-on/ECS/ecs-01/: README.md  docker-installation-template.yml
hands-on/Jenkins/create-jenkins-server-tf/: initialpasswd.txt  install-jenkins.sh  install_jenkins.tf  variable.tf
hands-on/Jenkins/jenkins-01-installing jenkins/: README.md
hands-on/Jenkins/jenkins-02-triggers/: README.md
hands-on/Jenkins/jenkins-03-maven/: README.md
hands-on/Jenkins/jenkins-03-maven/hello-app/: .project  pom.xml
hands-on/Jenkins/jenkins-03-maven/hello-app/src/main/java/call/hello/: App.java
hands-on/Jenkins/jenkins-03-maven/hello-app/src/test/java/call/hello/: AppTest.java
hands-on/Jenkins/jenkins-04-tomcat/: README.md  clarusway-tomcat-cfn-template.yml
hands-on/Jenkins/jenkins-05-Deployment/: README.md
hands-on/Kubernetes/create-kube-cluster-terraform/: main.tf
hands-on/Kubernetes/eks-01-managing-kubernete-cluster-with-eks/: README.md
hands-on/Kubernetes/eks-02-DynamicVolumeProvisionining-and-Ingress/: README.md  clarus-pv-claim.yaml  pod-with-dynamic-storage.yaml  storage-class.yaml
hands-on/Kubernetes/eks-03-AWS-EKS-ALB-ingress/: README.md  ingress.yaml
hands-on/Kubernetes/kubernetes-01a-installing-on-ec2-linux2/: README.md  join-script.sh
hands-on/Kubernetes/kubernetes-02-basic-operations/: README.md  cfn-template-to-create-k8s-cluster.yml  mydeployment.yaml  mypod.yaml  myreplicaset.yaml
hands-on/Kubernetes/kubernetes-03-networking-service-discovery/: README.md
hands-on/Kubernetes/kubernetes-04-pods-volumes/: README.md
hands-on/Kubernetes/kubernetes-05-secrets-configmap/: README.md
hands-on/Kubernetes/kubernetes-06-microservice-deployment-and-autoscaling/: README.md
hands-on/Kubernetes/kubernetes-08-helm-basic-operations/: README.md
hands-on/Kubernetes/kubernetes-09-Liveness-Readiness-and-Startup-Probes/: README.md  http-liveness.yaml  liveness-exec.yaml  startup.yml  tcp-liveness.yaml
hands-on/Kubernetes/kubernetes-12-pod-scheduling/: README.md  clarus-deploy-affinity.yaml  clarus-deploy-taint.yaml  clarus-deploy.yaml
hands-on/Maven/maven-01-using-maven-as-a-build-tool/maven-experiment/: pom.xml
hands-on/Maven/maven-01-using-maven-as-a-build-tool/maven-experiment/src/main/java/com/clarus/maven/: App.java
hands-on/Maven/maven-01-using-maven-as-a-build-tool/maven-experiment/src/test/java/com/clarus/maven/: AppTest.java
hands-on/Nexus/Nexus-01-creating-maven-repositories/nexus-handson/: pom.xml
hands-on/Terraform-Udemy-BryanK./: README.md
hands-on/markdown-cheatsheet/: sample.md
projects/202-Terraform-Phonebook-Application-deployed-on-AWS/: phonebook-app.py
projects/203-dockerization-bookstore-api-on-python-flask-mysql/: README.md  bookstore-api.py
(+294 files in other folders)
